{
  "name": "@pkayfire/farcaster-auth",
  "version": "1.0.4",
  "main": "index.js",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pkayfire/farcaster-auth.git"
  },
  "author": {
    "name": "Peter Kim",
    "email": "peterkim45366@gmail.com"
  },
  "dependencies": {
    "@pkayfire/farcaster-auth": "^1.0.3",
    "dotenv": "^16.0.1",
    "ethers": "^5.6.9",
    "got": "^12.2.0"
  }
}
